<html>
    <head>
        <style>
            h1{
                color: blue;
            
            }
            p{
                border-color: white;
            }

        .flexsearch{
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: flex-start;
        }
        .flexsearch> div{
        background-color:white;
        margin-left: 1150px;
        padding: 20px;
        font-size: 15px;
        
        border-width: 5px;
        }

        .flexfilter{
        display: flex;
        background-color: white;
        gap: 50px;

        }
        
        .flexfilter > div {
        background-color:blue;
        margin: 5px;
        padding: 10px;
        font-size: 15px;
        border-radius: 15px;
        }

        

        .flex1{
        display: flex;
        flex-direction: column;
        background-color: lavenderblush;
        width: 300px;
        height: 700px;
        gap:-50px;
        margin-left: 200px;
        border-radius: 20px;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex1 > div {
        background-color: white;
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 15px;
        color: blue;
        }

        .flex2{
        display: flex;
        flex-direction: column;
        background-color:gold;
        width: 300px;
        margin-left: 100px;
        border-radius: 20px;
        
        }

        .flex2 > div {
        background-color: white;
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 15px;
        color: blue;
        }
        .flex3{
        display: flex;
        flex-direction: column;
        background-color: lightpink;
        width: 300px;
        margin-right: 200px;
        border-radius: 20px;
        }

        .flex3 > div {
        background-color: white;
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 15px;
        color: blue;
        }

    
        </style>
    </head>

    <body>
        <h1>UI/UX DESIGN</h1>
        <P>Your personal projects will now be more organized</P>

        <div class="flexall">

        <div class="flexsearch">
            <div><butto</button></div>
            <label for="gsearch">Search:</label>
            
            <input type="search" id="gsearch" name="gsearch">
            <input style="color: blue
            ;" type="submit">
        </div>


        <div class="flexfilter">
            <div><button>Today</button></div>
            <div><button>Filters</button></div>
            <div><button>Add Task</button></div> 
             
        </div>
        </div>
        <section>
        <div class="main">

        <div class="flex1">
            <div>Dribble Shot</div>
            <img style="border-radius:30px;" src="https://tse1.mm.bing.net/th?id=OIP.qtcu0qpseKz35TSaENIpxwHaE8&pid=Api&P=0&w=229&h=153">
            <P style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Learn About Testing Software Using AI....</P>
            <div>Testing</div> 
            <div><button style="color: blue;">JOIN NOW</button></div>
            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Join The Software Now....</h2>
            <div>Personal Project</div>
          </div>

        <div class="flex2">
            <div>In progress</div>
            <img style="border-radius:30px;" src="https://tse3.mm.bing.net/th?id=OIP.HDft0qNA8_N3Qiw3JJGyYQHaFU&pid=Api&P=0&w=216&h=155">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">WebDevelopment Process And Its Interface....</p>
            <div>User Interview</div> 
            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Participate Now To Explore....</h2>
            <div>Participation</div>
        
            
        </div>

        <div class="flex3">
            <div>Mobile Design</div>
            <img style="border-radius:30px;" src="https://tse4.mm.bing.net/th?id=OIP.5-GFZ7LhldJhevVB8nDMmwHaE7&pid=Api&P=0&w=223&h=148">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Mobile Application Development Process....</p>
            <div>Lecture</div> 
            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Join The Frame Works Now....</h2> 
            <div> Meetings</div>
        </div>
     </div>
    </section>
       
    </body>
</html>